<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fa</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fb</string>
        </entry>
      </elementAttributes>
      <pos x="3580" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fc</string>
        </entry>
      </elementAttributes>
      <pos x="3480" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fd</string>
        </entry>
      </elementAttributes>
      <pos x="3520" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fe</string>
        </entry>
      </elementAttributes>
      <pos x="3660" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fg</string>
        </entry>
      </elementAttributes>
      <pos x="3600" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ff</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A'</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B'</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1460" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C'</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1440" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D'</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="3260" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2920" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A'</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2920" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2920" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2920" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2920" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A'</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D'</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A'</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B'</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D'</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B'</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3300" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C'</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C'</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2940" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2940" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2940" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2940" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2940" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A'</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A'</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C'</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A'</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C'</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B'</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3320" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2960" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A'</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2960" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2960" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2960" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2960" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B'</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C'</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D'</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D'</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C'</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B'</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3000" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3000" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3000" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3000" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B'</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D'</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D'</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3320" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3300" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="3340" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="2880" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="2880" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="2880" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B'</string>
        </entry>
      </elementAttributes>
      <pos x="2880" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D'</string>
        </entry>
      </elementAttributes>
      <pos x="2880" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="2880" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="2880" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D'</string>
        </entry>
      </elementAttributes>
      <pos x="2880" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A'</string>
        </entry>
      </elementAttributes>
      <pos x="2880" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="2880" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B'</string>
        </entry>
      </elementAttributes>
      <pos x="2880" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D'</string>
        </entry>
      </elementAttributes>
      <pos x="2880" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A'</string>
        </entry>
      </elementAttributes>
      <pos x="2880" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="2880" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="2880" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="2880" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B'</string>
        </entry>
      </elementAttributes>
      <pos x="2880" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C'</string>
        </entry>
      </elementAttributes>
      <pos x="2880" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3020" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3020" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="3020" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="3020" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="3020" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="3000" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="3000" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="3000" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B'</string>
        </entry>
      </elementAttributes>
      <pos x="3000" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="3000" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="3000" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D'</string>
        </entry>
      </elementAttributes>
      <pos x="3000" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A'</string>
        </entry>
      </elementAttributes>
      <pos x="3000" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C'</string>
        </entry>
      </elementAttributes>
      <pos x="3000" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D'</string>
        </entry>
      </elementAttributes>
      <pos x="3000" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A'</string>
        </entry>
      </elementAttributes>
      <pos x="3000" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="3000" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C'</string>
        </entry>
      </elementAttributes>
      <pos x="3000" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3040" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3040" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3040" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3040" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="3040" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3040" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B'</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B'</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D'</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A'</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C'</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C'</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D'</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="2300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2920" y="-260"/>
      <p2 x="2940" y="-260"/>
    </wire>
    <wire>
      <p1 x="2940" y="260"/>
      <p2 x="2960" y="260"/>
    </wire>
    <wire>
      <p1 x="3000" y="1540"/>
      <p2 x="3020" y="1540"/>
    </wire>
    <wire>
      <p1 x="3280" y="1540"/>
      <p2 x="3300" y="1540"/>
    </wire>
    <wire>
      <p1 x="2900" y="-780"/>
      <p2 x="2920" y="-780"/>
    </wire>
    <wire>
      <p1 x="3020" y="2060"/>
      <p2 x="3040" y="2060"/>
    </wire>
    <wire>
      <p1 x="3300" y="2060"/>
      <p2 x="3340" y="2060"/>
    </wire>
    <wire>
      <p1 x="3080" y="1040"/>
      <p2 x="3300" y="1040"/>
    </wire>
    <wire>
      <p1 x="3220" y="-1300"/>
      <p2 x="3260" y="-1300"/>
    </wire>
    <wire>
      <p1 x="2920" y="-20"/>
      <p2 x="2940" y="-20"/>
    </wire>
    <wire>
      <p1 x="2920" y="20"/>
      <p2 x="2940" y="20"/>
    </wire>
    <wire>
      <p1 x="1380" y="20"/>
      <p2 x="1460" y="20"/>
    </wire>
    <wire>
      <p1 x="3000" y="1300"/>
      <p2 x="3020" y="1300"/>
    </wire>
    <wire>
      <p1 x="2880" y="-1560"/>
      <p2 x="2900" y="-1560"/>
    </wire>
    <wire>
      <p1 x="3020" y="-280"/>
      <p2 x="3280" y="-280"/>
    </wire>
    <wire>
      <p1 x="1340" y="280"/>
      <p2 x="1380" y="280"/>
    </wire>
    <wire>
      <p1 x="1460" y="280"/>
      <p2 x="1480" y="280"/>
    </wire>
    <wire>
      <p1 x="1380" y="280"/>
      <p2 x="1420" y="280"/>
    </wire>
    <wire>
      <p1 x="3000" y="1560"/>
      <p2 x="3020" y="1560"/>
    </wire>
    <wire>
      <p1 x="3100" y="1560"/>
      <p2 x="3260" y="1560"/>
    </wire>
    <wire>
      <p1 x="2900" y="-540"/>
      <p2 x="2920" y="-540"/>
    </wire>
    <wire>
      <p1 x="2940" y="540"/>
      <p2 x="2960" y="540"/>
    </wire>
    <wire>
      <p1 x="3020" y="1820"/>
      <p2 x="3040" y="1820"/>
    </wire>
    <wire>
      <p1 x="2900" y="-800"/>
      <p2 x="2920" y="-800"/>
    </wire>
    <wire>
      <p1 x="3000" y="-800"/>
      <p2 x="3220" y="-800"/>
    </wire>
    <wire>
      <p1 x="3320" y="2080"/>
      <p2 x="3340" y="2080"/>
    </wire>
    <wire>
      <p1 x="3120" y="2080"/>
      <p2 x="3280" y="2080"/>
    </wire>
    <wire>
      <p1 x="2980" y="1060"/>
      <p2 x="3000" y="1060"/>
    </wire>
    <wire>
      <p1 x="2880" y="-1320"/>
      <p2 x="2900" y="-1320"/>
    </wire>
    <wire>
      <p1 x="3200" y="-1320"/>
      <p2 x="3260" y="-1320"/>
    </wire>
    <wire>
      <p1 x="3020" y="-40"/>
      <p2 x="3240" y="-40"/>
    </wire>
    <wire>
      <p1 x="3020" y="40"/>
      <p2 x="3280" y="40"/>
    </wire>
    <wire>
      <p1 x="3100" y="1320"/>
      <p2 x="3280" y="1320"/>
    </wire>
    <wire>
      <p1 x="2980" y="-1580"/>
      <p2 x="3240" y="-1580"/>
    </wire>
    <wire>
      <p1 x="2920" y="-300"/>
      <p2 x="2940" y="-300"/>
    </wire>
    <wire>
      <p1 x="2940" y="300"/>
      <p2 x="2960" y="300"/>
    </wire>
    <wire>
      <p1 x="3000" y="1580"/>
      <p2 x="3020" y="1580"/>
    </wire>
    <wire>
      <p1 x="3000" y="-560"/>
      <p2 x="3260" y="-560"/>
    </wire>
    <wire>
      <p1 x="3120" y="1840"/>
      <p2 x="3320" y="1840"/>
    </wire>
    <wire>
      <p1 x="3040" y="560"/>
      <p2 x="3300" y="560"/>
    </wire>
    <wire>
      <p1 x="2940" y="560"/>
      <p2 x="2960" y="560"/>
    </wire>
    <wire>
      <p1 x="2900" y="-820"/>
      <p2 x="2920" y="-820"/>
    </wire>
    <wire>
      <p1 x="3020" y="2100"/>
      <p2 x="3040" y="2100"/>
    </wire>
    <wire>
      <p1 x="2980" y="820"/>
      <p2 x="3000" y="820"/>
    </wire>
    <wire>
      <p1 x="2880" y="-1080"/>
      <p2 x="2900" y="-1080"/>
    </wire>
    <wire>
      <p1 x="2980" y="-1340"/>
      <p2 x="3260" y="-1340"/>
    </wire>
    <wire>
      <p1 x="3340" y="-1340"/>
      <p2 x="3460" y="-1340"/>
    </wire>
    <wire>
      <p1 x="2920" y="-60"/>
      <p2 x="2940" y="-60"/>
    </wire>
    <wire>
      <p1 x="3000" y="1340"/>
      <p2 x="3020" y="1340"/>
    </wire>
    <wire>
      <p1 x="2920" y="60"/>
      <p2 x="2940" y="60"/>
    </wire>
    <wire>
      <p1 x="2880" y="-1600"/>
      <p2 x="2900" y="-1600"/>
    </wire>
    <wire>
      <p1 x="2940" y="320"/>
      <p2 x="2960" y="320"/>
    </wire>
    <wire>
      <p1 x="3040" y="320"/>
      <p2 x="3260" y="320"/>
    </wire>
    <wire>
      <p1 x="2900" y="-580"/>
      <p2 x="2920" y="-580"/>
    </wire>
    <wire>
      <p1 x="3020" y="1860"/>
      <p2 x="3040" y="1860"/>
    </wire>
    <wire>
      <p1 x="2940" y="580"/>
      <p2 x="2960" y="580"/>
    </wire>
    <wire>
      <p1 x="3080" y="840"/>
      <p2 x="3220" y="840"/>
    </wire>
    <wire>
      <p1 x="2880" y="-1100"/>
      <p2 x="2900" y="-1100"/>
    </wire>
    <wire>
      <p1 x="2980" y="-1100"/>
      <p2 x="3240" y="-1100"/>
    </wire>
    <wire>
      <p1 x="3280" y="-80"/>
      <p2 x="3320" y="-80"/>
    </wire>
    <wire>
      <p1 x="2880" y="-1360"/>
      <p2 x="2900" y="-1360"/>
    </wire>
    <wire>
      <p1 x="3200" y="-1360"/>
      <p2 x="3260" y="-1360"/>
    </wire>
    <wire>
      <p1 x="1340" y="80"/>
      <p2 x="1380" y="80"/>
    </wire>
    <wire>
      <p1 x="1460" y="80"/>
      <p2 x="1500" y="80"/>
    </wire>
    <wire>
      <p1 x="1380" y="80"/>
      <p2 x="1420" y="80"/>
    </wire>
    <wire>
      <p1 x="3000" y="1620"/>
      <p2 x="3020" y="1620"/>
    </wire>
    <wire>
      <p1 x="2940" y="340"/>
      <p2 x="2960" y="340"/>
    </wire>
    <wire>
      <p1 x="1380" y="600"/>
      <p2 x="1460" y="600"/>
    </wire>
    <wire>
      <p1 x="2900" y="-860"/>
      <p2 x="2920" y="-860"/>
    </wire>
    <wire>
      <p1 x="3020" y="2140"/>
      <p2 x="3040" y="2140"/>
    </wire>
    <wire>
      <p1 x="2980" y="860"/>
      <p2 x="3000" y="860"/>
    </wire>
    <wire>
      <p1 x="2880" y="-1120"/>
      <p2 x="2900" y="-1120"/>
    </wire>
    <wire>
      <p1 x="2920" y="-100"/>
      <p2 x="2940" y="-100"/>
    </wire>
    <wire>
      <p1 x="3240" y="-100"/>
      <p2 x="3320" y="-100"/>
    </wire>
    <wire>
      <p1 x="3220" y="-1380"/>
      <p2 x="3260" y="-1380"/>
    </wire>
    <wire>
      <p1 x="3000" y="1380"/>
      <p2 x="3020" y="1380"/>
    </wire>
    <wire>
      <p1 x="3300" y="360"/>
      <p2 x="3340" y="360"/>
    </wire>
    <wire>
      <p1 x="3000" y="1640"/>
      <p2 x="3020" y="1640"/>
    </wire>
    <wire>
      <p1 x="3100" y="1640"/>
      <p2 x="3280" y="1640"/>
    </wire>
    <wire>
      <p1 x="2900" y="-620"/>
      <p2 x="2920" y="-620"/>
    </wire>
    <wire>
      <p1 x="3020" y="1900"/>
      <p2 x="3040" y="1900"/>
    </wire>
    <wire>
      <p1 x="3000" y="-880"/>
      <p2 x="3260" y="-880"/>
    </wire>
    <wire>
      <p1 x="3020" y="2160"/>
      <p2 x="3040" y="2160"/>
    </wire>
    <wire>
      <p1 x="3120" y="2160"/>
      <p2 x="3300" y="2160"/>
    </wire>
    <wire>
      <p1 x="3020" y="-120"/>
      <p2 x="3320" y="-120"/>
    </wire>
    <wire>
      <p1 x="3400" y="-120"/>
      <p2 x="3480" y="-120"/>
    </wire>
    <wire>
      <p1 x="2880" y="-1400"/>
      <p2 x="2900" y="-1400"/>
    </wire>
    <wire>
      <p1 x="3240" y="-1400"/>
      <p2 x="3260" y="-1400"/>
    </wire>
    <wire>
      <p1 x="3100" y="1400"/>
      <p2 x="3260" y="1400"/>
    </wire>
    <wire>
      <p1 x="2940" y="380"/>
      <p2 x="2960" y="380"/>
    </wire>
    <wire>
      <p1 x="3260" y="380"/>
      <p2 x="3340" y="380"/>
    </wire>
    <wire>
      <p1 x="3000" y="1660"/>
      <p2 x="3020" y="1660"/>
    </wire>
    <wire>
      <p1 x="2900" y="-640"/>
      <p2 x="2920" y="-640"/>
    </wire>
    <wire>
      <p1 x="3000" y="-640"/>
      <p2 x="3220" y="-640"/>
    </wire>
    <wire>
      <p1 x="3120" y="1920"/>
      <p2 x="3300" y="1920"/>
    </wire>
    <wire>
      <p1 x="2900" y="-900"/>
      <p2 x="2920" y="-900"/>
    </wire>
    <wire>
      <p1 x="3020" y="2180"/>
      <p2 x="3040" y="2180"/>
    </wire>
    <wire>
      <p1 x="3280" y="900"/>
      <p2 x="3320" y="900"/>
    </wire>
    <wire>
      <p1 x="2880" y="-1160"/>
      <p2 x="2900" y="-1160"/>
    </wire>
    <wire>
      <p1 x="2880" y="-1420"/>
      <p2 x="2900" y="-1420"/>
    </wire>
    <wire>
      <p1 x="2980" y="-1420"/>
      <p2 x="3200" y="-1420"/>
    </wire>
    <wire>
      <p1 x="2920" y="-140"/>
      <p2 x="2940" y="-140"/>
    </wire>
    <wire>
      <p1 x="3240" y="-140"/>
      <p2 x="3320" y="-140"/>
    </wire>
    <wire>
      <p1 x="3000" y="1420"/>
      <p2 x="3020" y="1420"/>
    </wire>
    <wire>
      <p1 x="2940" y="400"/>
      <p2 x="2960" y="400"/>
    </wire>
    <wire>
      <p1 x="3040" y="400"/>
      <p2 x="3340" y="400"/>
    </wire>
    <wire>
      <p1 x="3420" y="400"/>
      <p2 x="3520" y="400"/>
    </wire>
    <wire>
      <p1 x="2900" y="-660"/>
      <p2 x="2920" y="-660"/>
    </wire>
    <wire>
      <p1 x="3020" y="1940"/>
      <p2 x="3040" y="1940"/>
    </wire>
    <wire>
      <p1 x="2980" y="920"/>
      <p2 x="3000" y="920"/>
    </wire>
    <wire>
      <p1 x="3220" y="920"/>
      <p2 x="3320" y="920"/>
    </wire>
    <wire>
      <p1 x="3640" y="920"/>
      <p2 x="3660" y="920"/>
    </wire>
    <wire>
      <p1 x="2880" y="-1180"/>
      <p2 x="2900" y="-1180"/>
    </wire>
    <wire>
      <p1 x="2980" y="-1180"/>
      <p2 x="3220" y="-1180"/>
    </wire>
    <wire>
      <p1 x="2880" y="-1440"/>
      <p2 x="2900" y="-1440"/>
    </wire>
    <wire>
      <p1 x="3280" y="-160"/>
      <p2 x="3320" y="-160"/>
    </wire>
    <wire>
      <p1 x="2940" y="420"/>
      <p2 x="2960" y="420"/>
    </wire>
    <wire>
      <p1 x="3260" y="420"/>
      <p2 x="3340" y="420"/>
    </wire>
    <wire>
      <p1 x="3260" y="-680"/>
      <p2 x="3300" y="-680"/>
    </wire>
    <wire>
      <p1 x="3320" y="1960"/>
      <p2 x="3340" y="1960"/>
    </wire>
    <wire>
      <p1 x="1340" y="680"/>
      <p2 x="1380" y="680"/>
    </wire>
    <wire>
      <p1 x="1480" y="680"/>
      <p2 x="1520" y="680"/>
    </wire>
    <wire>
      <p1 x="1380" y="680"/>
      <p2 x="1440" y="680"/>
    </wire>
    <wire>
      <p1 x="3020" y="2220"/>
      <p2 x="3040" y="2220"/>
    </wire>
    <wire>
      <p1 x="3080" y="940"/>
      <p2 x="3100" y="940"/>
    </wire>
    <wire>
      <p1 x="3400" y="940"/>
      <p2 x="3640" y="940"/>
    </wire>
    <wire>
      <p1 x="2880" y="-1200"/>
      <p2 x="2900" y="-1200"/>
    </wire>
    <wire>
      <p1 x="2920" y="-180"/>
      <p2 x="2940" y="-180"/>
    </wire>
    <wire>
      <p1 x="3000" y="1460"/>
      <p2 x="3020" y="1460"/>
    </wire>
    <wire>
      <p1 x="3280" y="1460"/>
      <p2 x="3300" y="1460"/>
    </wire>
    <wire>
      <p1 x="1400" y="440"/>
      <p2 x="1460" y="440"/>
    </wire>
    <wire>
      <p1 x="3300" y="440"/>
      <p2 x="3340" y="440"/>
    </wire>
    <wire>
      <p1 x="2900" y="-700"/>
      <p2 x="2920" y="-700"/>
    </wire>
    <wire>
      <p1 x="3220" y="-700"/>
      <p2 x="3300" y="-700"/>
    </wire>
    <wire>
      <p1 x="3020" y="1980"/>
      <p2 x="3040" y="1980"/>
    </wire>
    <wire>
      <p1 x="3300" y="1980"/>
      <p2 x="3340" y="1980"/>
    </wire>
    <wire>
      <p1 x="3020" y="2240"/>
      <p2 x="3040" y="2240"/>
    </wire>
    <wire>
      <p1 x="2980" y="960"/>
      <p2 x="3000" y="960"/>
    </wire>
    <wire>
      <p1 x="3100" y="960"/>
      <p2 x="3320" y="960"/>
    </wire>
    <wire>
      <p1 x="3020" y="-200"/>
      <p2 x="3240" y="-200"/>
    </wire>
    <wire>
      <p1 x="2880" y="-1480"/>
      <p2 x="2900" y="-1480"/>
    </wire>
    <wire>
      <p1 x="3000" y="1480"/>
      <p2 x="3020" y="1480"/>
    </wire>
    <wire>
      <p1 x="3260" y="1480"/>
      <p2 x="3300" y="1480"/>
    </wire>
    <wire>
      <p1 x="3100" y="1480"/>
      <p2 x="3240" y="1480"/>
    </wire>
    <wire>
      <p1 x="2940" y="460"/>
      <p2 x="2960" y="460"/>
    </wire>
    <wire>
      <p1 x="2900" y="-720"/>
      <p2 x="2920" y="-720"/>
    </wire>
    <wire>
      <p1 x="3380" y="-720"/>
      <p2 x="3580" y="-720"/>
    </wire>
    <wire>
      <p1 x="3000" y="-720"/>
      <p2 x="3300" y="-720"/>
    </wire>
    <wire>
      <p1 x="3120" y="2000"/>
      <p2 x="3340" y="2000"/>
    </wire>
    <wire>
      <p1 x="2980" y="720"/>
      <p2 x="3000" y="720"/>
    </wire>
    <wire>
      <p1 x="3120" y="2260"/>
      <p2 x="3320" y="2260"/>
    </wire>
    <wire>
      <p1 x="3300" y="980"/>
      <p2 x="3320" y="980"/>
    </wire>
    <wire>
      <p1 x="2880" y="-1240"/>
      <p2 x="2900" y="-1240"/>
    </wire>
    <wire>
      <p1 x="2920" y="-220"/>
      <p2 x="2940" y="-220"/>
    </wire>
    <wire>
      <p1 x="2880" y="-1500"/>
      <p2 x="2900" y="-1500"/>
    </wire>
    <wire>
      <p1 x="2980" y="-1500"/>
      <p2 x="3220" y="-1500"/>
    </wire>
    <wire>
      <p1 x="3380" y="1500"/>
      <p2 x="3460" y="1500"/>
    </wire>
    <wire>
      <p1 x="3000" y="1500"/>
      <p2 x="3020" y="1500"/>
    </wire>
    <wire>
      <p1 x="3240" y="1500"/>
      <p2 x="3300" y="1500"/>
    </wire>
    <wire>
      <p1 x="2940" y="220"/>
      <p2 x="2960" y="220"/>
    </wire>
    <wire>
      <p1 x="1380" y="220"/>
      <p2 x="1460" y="220"/>
    </wire>
    <wire>
      <p1 x="3040" y="480"/>
      <p2 x="3260" y="480"/>
    </wire>
    <wire>
      <p1 x="2900" y="-740"/>
      <p2 x="2920" y="-740"/>
    </wire>
    <wire>
      <p1 x="3220" y="-740"/>
      <p2 x="3300" y="-740"/>
    </wire>
    <wire>
      <p1 x="3420" y="2020"/>
      <p2 x="3600" y="2020"/>
    </wire>
    <wire>
      <p1 x="3020" y="2020"/>
      <p2 x="3040" y="2020"/>
    </wire>
    <wire>
      <p1 x="3080" y="740"/>
      <p2 x="3280" y="740"/>
    </wire>
    <wire>
      <p1 x="3020" y="2280"/>
      <p2 x="3040" y="2280"/>
    </wire>
    <wire>
      <p1 x="2980" y="-1260"/>
      <p2 x="3200" y="-1260"/>
    </wire>
    <wire>
      <p1 x="2880" y="-1520"/>
      <p2 x="2900" y="-1520"/>
    </wire>
    <wire>
      <p1 x="3260" y="1520"/>
      <p2 x="3300" y="1520"/>
    </wire>
    <wire>
      <p1 x="3040" y="240"/>
      <p2 x="3300" y="240"/>
    </wire>
    <wire>
      <p1 x="2940" y="240"/>
      <p2 x="2960" y="240"/>
    </wire>
    <wire>
      <p1 x="2940" y="500"/>
      <p2 x="2960" y="500"/>
    </wire>
    <wire>
      <p1 x="1340" y="500"/>
      <p2 x="1400" y="500"/>
    </wire>
    <wire>
      <p1 x="1500" y="500"/>
      <p2 x="1520" y="500"/>
    </wire>
    <wire>
      <p1 x="1400" y="500"/>
      <p2 x="1460" y="500"/>
    </wire>
    <wire>
      <p1 x="3260" y="-760"/>
      <p2 x="3300" y="-760"/>
    </wire>
    <wire>
      <p1 x="3280" y="2040"/>
      <p2 x="3340" y="2040"/>
    </wire>
    <wire>
      <p1 x="2980" y="760"/>
      <p2 x="3000" y="760"/>
    </wire>
    <wire>
      <p1 x="3020" y="2300"/>
      <p2 x="3040" y="2300"/>
    </wire>
    <wire>
      <p1 x="2980" y="1020"/>
      <p2 x="3000" y="1020"/>
    </wire>
    <wire>
      <p1 x="2880" y="-1280"/>
      <p2 x="2900" y="-1280"/>
    </wire>
    <wire>
      <p1 x="3240" y="-1280"/>
      <p2 x="3260" y="-1280"/>
    </wire>
    <wire>
      <p1 x="3200" y="-1420"/>
      <p2 x="3200" y="-1360"/>
    </wire>
    <wire>
      <p1 x="3200" y="-1320"/>
      <p2 x="3200" y="-1260"/>
    </wire>
    <wire>
      <p1 x="3280" y="1320"/>
      <p2 x="3280" y="1460"/>
    </wire>
    <wire>
      <p1 x="3280" y="1540"/>
      <p2 x="3280" y="1640"/>
    </wire>
    <wire>
      <p1 x="3280" y="740"/>
      <p2 x="3280" y="900"/>
    </wire>
    <wire>
      <p1 x="3280" y="-280"/>
      <p2 x="3280" y="-160"/>
    </wire>
    <wire>
      <p1 x="3280" y="-80"/>
      <p2 x="3280" y="40"/>
    </wire>
    <wire>
      <p1 x="3280" y="2040"/>
      <p2 x="3280" y="2080"/>
    </wire>
    <wire>
      <p1 x="1380" y="20"/>
      <p2 x="1380" y="80"/>
    </wire>
    <wire>
      <p1 x="1380" y="220"/>
      <p2 x="1380" y="280"/>
    </wire>
    <wire>
      <p1 x="1380" y="600"/>
      <p2 x="1380" y="680"/>
    </wire>
    <wire>
      <p1 x="3300" y="980"/>
      <p2 x="3300" y="1040"/>
    </wire>
    <wire>
      <p1 x="3300" y="240"/>
      <p2 x="3300" y="360"/>
    </wire>
    <wire>
      <p1 x="3300" y="440"/>
      <p2 x="3300" y="560"/>
    </wire>
    <wire>
      <p1 x="3300" y="2060"/>
      <p2 x="3300" y="2160"/>
    </wire>
    <wire>
      <p1 x="3300" y="1920"/>
      <p2 x="3300" y="1980"/>
    </wire>
    <wire>
      <p1 x="3220" y="840"/>
      <p2 x="3220" y="920"/>
    </wire>
    <wire>
      <p1 x="3220" y="-1500"/>
      <p2 x="3220" y="-1380"/>
    </wire>
    <wire>
      <p1 x="3220" y="-1300"/>
      <p2 x="3220" y="-1180"/>
    </wire>
    <wire>
      <p1 x="3220" y="-800"/>
      <p2 x="3220" y="-740"/>
    </wire>
    <wire>
      <p1 x="3220" y="-700"/>
      <p2 x="3220" y="-640"/>
    </wire>
    <wire>
      <p1 x="3320" y="2080"/>
      <p2 x="3320" y="2260"/>
    </wire>
    <wire>
      <p1 x="3320" y="1840"/>
      <p2 x="3320" y="1960"/>
    </wire>
    <wire>
      <p1 x="3240" y="1480"/>
      <p2 x="3240" y="1500"/>
    </wire>
    <wire>
      <p1 x="3240" y="-1580"/>
      <p2 x="3240" y="-1400"/>
    </wire>
    <wire>
      <p1 x="3240" y="-1280"/>
      <p2 x="3240" y="-1100"/>
    </wire>
    <wire>
      <p1 x="3240" y="-200"/>
      <p2 x="3240" y="-140"/>
    </wire>
    <wire>
      <p1 x="3240" y="-100"/>
      <p2 x="3240" y="-40"/>
    </wire>
    <wire>
      <p1 x="3640" y="920"/>
      <p2 x="3640" y="940"/>
    </wire>
    <wire>
      <p1 x="1400" y="440"/>
      <p2 x="1400" y="500"/>
    </wire>
    <wire>
      <p1 x="3260" y="1400"/>
      <p2 x="3260" y="1480"/>
    </wire>
    <wire>
      <p1 x="3260" y="1520"/>
      <p2 x="3260" y="1560"/>
    </wire>
    <wire>
      <p1 x="3260" y="320"/>
      <p2 x="3260" y="380"/>
    </wire>
    <wire>
      <p1 x="3260" y="420"/>
      <p2 x="3260" y="480"/>
    </wire>
    <wire>
      <p1 x="3260" y="-880"/>
      <p2 x="3260" y="-760"/>
    </wire>
    <wire>
      <p1 x="3260" y="-680"/>
      <p2 x="3260" y="-560"/>
    </wire>
    <wire>
      <p1 x="3100" y="940"/>
      <p2 x="3100" y="960"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>